server {
  listen 80;
  root /app/current/public;

  error_log /app/shared/log/nginx_error;

  error_page 404 /404.html;
  error_page 500 /500.html;

  location / {
    proxy_pass http://unix:/app/shared/puma.sock;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_buffering on;
    proxy_buffer_size 64k;
  }
}
